# otp_pin_field

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.agents/rules/: github-pr-rules.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shivam/otp_pin_field/: MainActivity.kt
android/src/main/kotlin/com/shivam/otp_pin_field/: AppSignatureHelper.kt  OtpPinFieldPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/shivammishra/example_otp_pin_field/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  next_page.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: Package.swift  otp_pin_field.podspec
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/otp_pin_field/: Package.swift
ios/otp_pin_field/Sources/otp_pin_field/: OtpPinFieldPlugin.swift
lib/: otp_pin.dart  otp_pin_field.dart  otp_pin_field_method_channel.dart  otp_pin_field_platform_interface.dart  otp_pin_field_web.dart
lib/src/: cursor_painter.dart  custom_keyboard.dart  gradient_outline_input_border.dart  otp_pin_field.dart  otp_pin_field_state.dart  otp_pin_field_style.dart  otp_pin_field_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
otp_pin_field_example/: .gitignore  README.md  pubspec.yaml
otp_pin_field_example/android/: settings.gradle.kts
otp_pin_field_example/android/app/: build.gradle.kts
otp_pin_field_example/android/app/src/main/: AndroidManifest.xml
otp_pin_field_example/android/app/src/main/kotlin/com/otp_pin_field_example/otp_pin_field_example/: MainActivity.kt
otp_pin_field_example/ios/Runner/: Info.plist
otp_pin_field_example/ios/Runner.xcodeproj/: project.pbxproj
otp_pin_field_example/lib/: main.dart  next_page.dart
otp_pin_field_example/linux/: CMakeLists.txt
otp_pin_field_example/test/: widget_test.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
